# Engifest_2016

app/: build.gradle
app/src/androidTest/java/com/dtudelhi/engifest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/engifest/: AboutUsFragment.java  EngifestApplication.java  EventDetail.java  EventListAdapter.java  EventsFragment.java  ExploreActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ScheduleFragment.java  Singleton.java  SplashActivity.java  SponsorsFragment.java  TextWithImageAdapter.java
app/src/main/java/com/dtu/engifest/models/: Category.java  Contact.java  Events.java  Sponsors.java
app/src/main/java/com/dtudelhi/engifest/: AboutUsFragment.java  ContacttUsActivity.java  EngifestApplication.java  EventDetail.java  EventListAdapter.java  EventsFragment.java  ExploreActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ScheduleFragment.java  Singleton.java  SplashActivity.java  SponsorsFragment.java  TextWithImageAdapter.java
app/src/main/java/com/dtudelhi/engifest/models/: Category.java  Contact.java  Events.java  Sponsors.java
app/src/main/res/drawable/: custombordercircular.xml  custombordercircularpressed.xml  schedulebuttondrawable.xml
app/src/main/res/drawable-ldpi/: customborder.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_contactt_us.xml  activity_event_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  card_with_text_and_image.xml  content_event_detail.xml  content_main.xml  event_category_item.xml  event_list_layout.xml  events_fragment_layout.xml  explore_activity_layout.xml  home_fragment_layout.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  menu_main_activity.xml  schedule_fragment_layout.xml  splash_activity.xml  sponsors_fragment_layout.xml  three_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtu/engifest/: ExampleUnitTest.java
