apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dtu.engifest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.github.DxTT:coolMenu:v1.1'
    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
}
